version: '2'
services:
  hello_world1:
    image: ubuntu
    container_name: Ubuntu1
    command: [/bin/echo, 'Hello world']
  hello_world2:
    image: ubuntu
    container_name: Ubuntu2
    command: [/bin/echo, 'Hello world2']
  hello_world3:
    image: ubuntu
    container_name: Ubuntu3
    command: [/bin/echo, 'Hello world3']
  hello_world4:
    image: ubuntu
    container_name: Ubuntu4
    command: [/bin/echo, 'Hello world4']
  hello_world5:
    image: ubuntu
    container_name: Ubuntu5
    command: [/bin/echo, 'Hello world5']
  hello_world6:
    image: ubuntu
    container_name: Ubuntu6
    command: [/bin/echo, 'Hello world6']
  hello_world7:
    image: ubuntu
    container_name: Ubuntu7
    command: [/bin/echo, 'Hello world7']
  hello_world8:
    image: ubuntu
    container_name: Ubuntu8
    command: [/bin/echo, 'Hello world8']
  hello_world9:
    image: ubuntu
    container_name: Ubuntu9
    command: [/bin/echo, 'Hello world9']
  hello_world10:
    image: ubuntu
    container_name: Ubuntu10
    command: [/bin/echo, 'Hello world10']

