version: '3.5'
services:
  service1:
    image: ubuntu
    networks:
      service1-net:
        ipv4_address: 172.22.0.101
    command: [hostname, '-I']
  service2:
    image: ubuntu
    networks:
      service1-net:
        ipv4_address: 172.22.0.102
    command: [hostname, '-I']
  service3:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.103
    command: [/sbin/ip,'route'] 
networks:
  service1-net:
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/16
