version: '3.5'
services:
  Alpine1:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.101
    command: [/sbin/ip,'route'] 
    container_name: Alpine-1
  Alpine2:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.102
    command: [/sbin/ip,'route'] 
    container_name: Alpine-2
  Alpine3:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.103
    command: [/sbin/ip,'route']
    container_name: Alpine-3
  Alpine4:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.104
    command: [/sbin/ip,'route']
    container_name: Alpine-4
  Alpine5:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.105
    command: [/sbin/ip,'route']
    container_name: Alpine-5 
  Alpine6:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.106
    command: [/sbin/ip,'route']
    container_name: Alpine-6 
  Alpine7:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.107
    command: [/sbin/ip,'route']
    container_name: Alpine-7 
  Alpine8:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.108
    command: [/sbin/ip,'route']
    container_name: Alpine-8 
  Alpine9:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.109
    command: [/sbin/ip,'route']
    container_name: Alpine-9 
  Alpine10:
    image: alpine
    networks:
      service1-net:
        ipv4_address: 172.22.0.110
    command: [/sbin/ip,'route']
    container_name: Alpine-10 

networks:
  service1-net:
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/16
