+----------+----------------+--------------------------------+
| 1 COLUMN |    2 COLUMN    |            3 COLUMN            |
+----------+----------------+--------------------------------+
| Index    | Method         | Example                        |
|          |                |                                |
| 0        | Do-nothing     | b' abc'->b'abc'                |
|          |                |                                |
| 1        | ASCII-Decoding | 'abc'->'abc'                   |
|          |                |                                |
| 2        | UTF-8          | b"\x61\x62\x63\xc3\xa1" ->'abc |
|          |                | รก'                             |
|          |                |                                |
| 3        | utf-16         | b'\xff\xfea\x00b\x00c\x00' to  |
|          |                | 'abc'                          |
|          |                |                                |
| 4        | utf-32         |  b'b'\xff\xfe\x00\x00a\x00\x00 |
|          |                | \x00'' -> 'a'                  |
|          |                |                                |
| 5        | base32         | b"MFRGG===" -> 'abc'           |
|          |                |                                |
| 6        | base64         |  b"YWJj" -> 'abc'              |
|          |                |                                |
| 7        | base85         | b"@:E^" to 'abc'               |
+----------+----------------+--------------------------------+